{
  "name": "serverless-typescript",
  "version": "1.0.0",
  "description": "Para ejecutar `serverless deploy` y leer variables de un archivo específico, puedes utilizar la funcionalidad de Serverless Framework para cargar variables de entorno desde un archivo de configuración. Puedes lograr esto utilizando el plugin `serverless-dotenv-plugin`.",
  "main": "index.js",
  "scripts": {
    "up": "nodemon -e ts  --exec \"serverless offline --stage local --httpPort 3001 --lambdaPort 4002\"",
    "test": "jest --runInBand --ci --coverage --verbose --detectOpenHandles",
    "check-coverage": "jest --coverage && jest --coverageThreshold",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@serverless/typescript": "^3.30.1",
    "aws-sdk": "^2.1432.0",
    "aws-serverless-express": "^3.4.0",
    "serverles": "^3.27.1",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/aws-serverless-express": "^3.3.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/mocha": "^10.0.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.43.1",
    "serverless-plugin-typescript": "^2.1.4",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fjlacruz/lambdats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fjlacruz/lambdats/issues"
  },
  "homepage": "https://gitlab.com/fjlacruz/lambdats#readme"
}
